REACT_APP_BASE_URL= https://angled.fabtechsol.com/api/


# REACT_APP_BASE_URL=https://api.angled-inc.com
REACT_APP_SOCKET_URL=wss://angled.fabtechsol.com/ws/notification
# REACT_APP_SOCKET_URL=ws://192.168.18.14:82/ws/notification
# REACT_APP_BASE_URL= http://192.168.18.14:82/api/
# # # PORT=3005

REACT_APP_ANGLED_AGENCY=3
REACT_APP_CAPTCHA_KEY=6LeEowYlAAAAAGLoNYkFpol1IDKWYCHb0bZVLH84
REACT_APP_DEBUG=True
REACT_APP_CANDIDATE_CSV=https://biopet-bucket.s3.us-west-1.amazonaws.com/Angled/static/candidate_Template.csv
REACT_APP_POSITION_CSV=https://biopet-bucket.s3.us-west-1.amazonaws.com/Angled/static/position_Template.csv